Clflags.include_dirs :=
  [ "/Users/armando/.opam/4.11.0/lib/bytes"
  ; "/Users/armando/.opam/4.11.0/lib/camomile"
  ; "/Users/armando/.opam/4.11.0/lib/camomile/default_config"
  ; "/Users/armando/.opam/4.11.0/lib/camomile/dyn"
  ; "/Users/armando/.opam/4.11.0/lib/camomile/lib_default"
  ; "/Users/armando/.opam/4.11.0/lib/camomile/library"
  ; "/Users/armando/.opam/4.11.0/lib/charInfo_width"
  ; "/Users/armando/.opam/4.11.0/lib/findlib"
  ; "/Users/armando/.opam/4.11.0/lib/lambda-term"
  ; "/Users/armando/.opam/4.11.0/lib/lwt"
  ; "/Users/armando/.opam/4.11.0/lib/lwt/unix"
  ; "/Users/armando/.opam/4.11.0/lib/lwt_log"
  ; "/Users/armando/.opam/4.11.0/lib/lwt_log/core"
  ; "/Users/armando/.opam/4.11.0/lib/lwt_react"
  ; "/Users/armando/.opam/4.11.0/lib/mew"
  ; "/Users/armando/.opam/4.11.0/lib/mew_vi"
  ; "/Users/armando/.opam/4.11.0/lib/mmap"
  ; "/Users/armando/.opam/4.11.0/lib/ocaml/compiler-libs"
  ; "/Users/armando/.opam/4.11.0/lib/ocaml/threads"
  ; "/Users/armando/.opam/4.11.0/lib/ocplib-endian"
  ; "/Users/armando/.opam/4.11.0/lib/ocplib-endian/bigstring"
  ; "/Users/armando/.opam/4.11.0/lib/react"
  ; "/Users/armando/.opam/4.11.0/lib/result"
  ; "/Users/armando/.opam/4.11.0/lib/seq"
  ; "/Users/armando/.opam/4.11.0/lib/trie"
  ; "/Users/armando/.opam/4.11.0/lib/utop"
  ; "/Users/armando/.opam/4.11.0/lib/zed"
  ; "/Users/armando/cmsc330fall21/discussions/disc4/_build/default/src/.disc4.objs/byte"
  ];
UTop_main.main ();
